  REACT_APP_FIREBASE_API_KEY=AIzaSyBoib0IkSXRzjfEutJMvFq43e4qkAxyAJw
  REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-dlothing-db.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=crwn-dlothing-db
  REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-dlothing-db.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105190037897
  REACT_APP_FIREBASE_APP_ID=1:105190037897:web:292155eba570f04f87e958
